PORT=3000
NODE_ENV=development
USE_SSL=false

# in production this will be the full url
# but in dev it is the name of the database
DATABASE_URL=neststarterappdevelopment

# recommend using randomkeygen.com to generate a key
ENCRYPTION_KEY=yourencryptionkey
REFRESH_ENCRYPTION_KEY=yourrefreshencryptionkey

#Admin user information
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
